# JavaLearn

./: .project  pom.xml
src/main/java/com/wzj/test/mybatis/mysql/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/wzj/test/mybatis/mysql/entity/: Student.java  StudentBean.java
src/main/java/com/wzj/test/mybatis/mysql/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/wzj/test/mybatis/mysql/ws/: StudentWs.java  StudentWsImpl.java
src/main/resources/: StudentDao.xml
src/main/resources/config/: jdbc.properties
src/main/resources/mybatis/: MybatisConfiguration.xml
src/main/resources/mybatis/mapper/: StudentDao.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wzj/test/mybatis/mysql/dao/: StudentDaoSpringTest.java  StudentDaoTest.java
